<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="550.0" prefWidth="740.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="Controller.CoordinatorFunctions.ManageRunnerController">
    <children>
      <BorderPane prefHeight="550.0" prefWidth="740.0">
         <top>
            <AnchorPane prefHeight="60.0" prefWidth="620.0" style="-fx-background-color: #505050;" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="btn_back" layoutX="14.0" layoutY="18.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="73.0" text="Back" />
                  <Label layoutX="125.0" layoutY="15.0" prefHeight="30.0" prefWidth="470.0" text="MARATHON SKILLS 2015" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </top>
         <bottom>
            <AnchorPane prefHeight="45.0" prefWidth="620.0" style="-fx-background-color: #505050;" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="time_marathon" alignment="CENTER" layoutX="75.0" layoutY="8.0" prefHeight="30.0" prefWidth="590.0" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </bottom>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="btn_login" layoutX="466.0" layoutY="373.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="110.0" text="Preview certificate" textAlignment="CENTER" wrapText="true" />
                  <Label alignment="CENTER" layoutX="160.0" layoutY="31.0" prefHeight="40.0" prefWidth="300.0" text="Manage a runner">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" layoutX="20.0" layoutY="111.0" prefHeight="25.0" prefWidth="140.0" text="Email:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="486.0" layoutY="81.0" prefHeight="30.0" prefWidth="205.0" text="Registration status">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="170.0" layoutY="111.0" prefHeight="25.0" prefWidth="200.0" text="Password:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="170.0" layoutY="136.0" prefHeight="25.0" prefWidth="200.0" text="Password:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" layoutX="20.0" layoutY="136.0" prefHeight="25.0" prefWidth="140.0" text="First Name:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" layoutX="20.0" layoutY="186.0" prefHeight="25.0" prefWidth="140.0" text="Gender:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="170.0" layoutY="186.0" prefHeight="25.0" prefWidth="200.0" text="Password:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="170.0" layoutY="161.0" prefHeight="25.0" prefWidth="200.0" text="Password:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" layoutX="20.0" layoutY="161.0" prefHeight="25.0" prefWidth="140.0" text="Last Name:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" layoutX="20.0" layoutY="261.0" prefHeight="25.0" prefWidth="140.0" text="Charity:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="170.0" layoutY="261.0" prefHeight="25.0" prefWidth="200.0" text="Password:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="170.0" layoutY="286.0" prefHeight="25.0" prefWidth="200.0" text="Password:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" layoutX="20.0" layoutY="286.0" prefHeight="25.0" prefWidth="140.0" text="Target to Raise:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" layoutX="20.0" layoutY="236.0" prefHeight="25.0" prefWidth="140.0" text="Country:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="170.0" layoutY="236.0" prefHeight="25.0" prefWidth="200.0" text="Password:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="170.0" layoutY="211.0" prefHeight="25.0" prefWidth="200.0" text="Password:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" layoutX="20.0" layoutY="211.0" prefHeight="25.0" prefWidth="140.0" text="Date of Birth:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" layoutX="20.0" layoutY="336.0" prefHeight="25.0" prefWidth="140.0" text="Race Events:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="170.0" layoutY="336.0" prefHeight="25.0" prefWidth="200.0" text="Password:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="170.0" layoutY="311.0" prefHeight="25.0" prefWidth="200.0" text="Password:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" layoutX="20.0" layoutY="311.0" prefHeight="25.0" prefWidth="140.0" text="Race Kit Option:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Button fx:id="btn_login1" layoutX="602.0" layoutY="373.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="110.0" text="Edit profile" textAlignment="CENTER" wrapText="true" />
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
